{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "llama",
	"dependencies": [
		"gtest",
		"fmt",
		"spdlog",
		"protobuf",
		"cryptopp"
	],
	"features": {
		"gui": {
			"description": "The graphical user interface modules.",
			"dependencies": [
				"opengl",
				"glfw3",
				"qt5-base"
			]
		}
	}
}